spring.application.name=UberReviewService
spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db_Local
spring.datasource.username=root
spring.datasource.password=sinHa1957
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#It will validate or match the database schema with class representation whether they are matching or not,
# and do not create of update tables for me, just validate
server.port=7474

# to enable Lazy Loading in spring data jpa
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.flyway.baseline-on-migrate = true

spring.flyway.url=jdbc:mysql://localhost:3306/Uber_Db_Local
spring.flyway.user=root
spring.flyway.password=sinHa1957
